:host {
    background: linear-gradient(-45deg, #000000, #494949, #000000, #494949, #000000);
    background-attachment: fixed;
    width: 100%;
    animation: gradient 10s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

h1 {
    text-align: center;
    color: white;
}

hr {
    width: 80%;
}

.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-20%);
    transition: all 1s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
}

.imageGrid {
    width: 90%;
    margin-inline: 5%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    grid-template-rows: repeat(auto-fill, 1fr);
}

.imageGrid div {
    margin-top: 10%;
    margin: 5%;
}

.imageGrid img {
    border: 1px white solid;
    width: 100%;
    border-radius: 10px;
    transition: transform .2s;
}

@media screen and (min-width:600px) {
    .imageGrid img:hover {
        border: 1px white solid;
        position: relative;
        z-index: 500;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.541);
        transform: scale(1.5);
    }
}

.imageGrid p {
    width: 100%;
    margin: 0;
    text-align: center;
    text-overflow: ellipsis;
    font-size: small;
    white-space: nowrap;
    overflow: hidden;
    color: aliceblue;
}

.image-wide {
    grid-column: span 2/auto;
}

.image-tall {
    grid-row: span 2/auto;
}

@media screen and (max-width: 600px) {
    .image-wide,
    .image-tall {
        grid-column: span 1;
        grid-row: span 1;
    }
    .imageGrid {
        grid-template-columns: 100%;
        width: 100%;
        margin: 0;
    }
    .imageGrid img,
    .imageGrid div {
        width: 100vw;
        margin: 0;
        border: none;
    }
}